appname = ikunsApi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code  = RaW#XhH2aVgo!Iy1

[dev]
defaultdb = kimariyb:123456@tcp(81.69.243.237:3306)/ikuns?charset=utf8
redisdb = 81.69.243.237:6379
mqhost = amqp://admin:123456@81.69.243.237:5672/

[prod]
defaultdb = kimariyb:123456@tcp(127.0.0.1:3306)/ikuns?charset=utf8
redisdb = 127.0.0.1:6379
mqhost = amqp://admin:123456@127.0.0.1:5672/